
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0c2F5bmxlZmpuZWZxbGhvdWtoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMjY5MzksImV4cCI6MjA1NjcwMjkzOX0.czFfSX7RYy6m8934ZhAjUCObdc_h_3sTM2s2_p0hZRY
VITE_SUPABASE_URL=https://qtsaynlefjnefqlhoukh.supabase.co